csvPath=src/main/resources/csv/


xmlPath=src/main/resources/xml/



ru.sfedu.mailing.dbConn=jdbc:postgresql://localhost/db_mailing
ru.sfedu.mailing.dbUsr=postgres
ru.sfedu.mailing.dbPass=1234
ru.sfedu.mailing.jdbcDriver=org.postgresql.Driver


